{% extends "pages/base.html" %}
{% block content %}
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
<!--                <div class="toast-body" id="toast">-->
<!--                  welcome, {{ name }}-->
<!--                </div>-->
<!--                <span class="page-title-icon bg-gradient-primary text-white mr-2">-->
<!--                  <i class="mdi mdi-home"></i>-->
<!--                </span> Edit-->
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col-8 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Edit details</h4>

                    <form class="pt-3" action="{{ url_for('main.vehicle_updates', vehicle_id=vehicle.id) }}" method="POST">
                    <div class="form-group">
                      <input type="text" name="vehicle" class="form-control form-control-lg" value="{{ vehicle.vehicle }}" id="exampleInputvehicle" placeholder="vehicle" required>
                    </div>
                    <div class="form-group">
                      <input type="text" name="model" class="form-control form-control-lg" value="{{ vehicle.model }}" id="exampleInputmodel" placeholder="model" required>
                    </div>
                    <div class="form-group">
                      <input type="text" name="color" class="form-control form-control-lg" value="{{ vehicle.color }}" id="exampleInputcolor" placeholder="color" required >
                    </div>
                    <div class="form-group">
                      <input type="text" name="type" class="form-control form-control-lg" value="{{ vehicle.type }}" id="exampleInputtype" placeholder="type" required >
                    </div>
                      <div class="form-group">
                      <input type="text" name="numberplate" class="form-control form-control-lg" value="{{ vehicle.type }}" id="exampleInputnumberplate" placeholder="number plate" required >
                    </div>
                  <div class="mt-3">
                    <button class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn" type="submit">Update</button>
                  </div>


                  </form>


                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>




          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
  {% endblock %}