<!DOCTYPE html>
<html lang="en">
{% block header %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <!-- plugins:css -->
     <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendors/mdi/css/materialdesignicons.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendors/css/vendor.bundle.base.css')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css')}}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/images/favicon.ico')}}" />
    <script src="{{ url_for('static', filename='assets/vendors/js/vendor.bundle.base.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/off-canvas.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/hoverable-collapse.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/js/misc.js')}}"></script>
  </head>
    {% endblock %}

{% block body %} {% endblock %}

</html>
